<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DispatchFull</title>
    <link rel="icon" href="./image/Favicon.svg" />
    <link rel="stylesheet" href="/styles/main.scss" />
    <script type="module" src="/js/main.ts" defer></script>
  </head>

  <body>
    {{> header }}
    <main>
      <section class="main_section">
        <div class="container">
          <div class="content">
            <div class="main_header">
              <h1 class="main_title">
                <span class="green_text">Elevate Your Experience</span> with DispatchFull
              </h1>
              <div class="descripotion">
                <p class="text">
                  Step into the future of logistics with DispatchFull, a dedicated platform for carriers and dispatchers. 
                </p>
                <div class="btn_wrap">
                  <a href="features.html" class="main_btn green_btn"
                    >Our Features</a
                  >
                  <a href="pricing.html" class="main_btn green_btn white_btn"
                    >See Pricing</a
                  >
                </div>
              </div>
            </div>
            <picture>
              <source
                media="(max-width: 480px)"
                srcset="./image/main_img_phone.webp"
              />
              <img
                class="main_img"
                src="./image/main_img.webp"
                alt="main image"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="benefits">
        <img
          class="lines_partners"
          src="./image/site_elem_2.webp"
          alt="lines"
        />
        <div class="container">
          <div class="content">
            <div class="title_wrap">
              <h2 class="benefits_title">Features and Benefits</h2>
            </div>
            <div class="benefits_items_wrap">
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_1.svg" alt="monitor" />
                </div>
                <h3 class="item_title">Streamlined Order Management</h3>
                <p class="item_text">
                  Simplify your car transport logistics with our user-friendly interface, streamlining the order management process.
                </p>
              </div>
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_6.svg" alt="route" />
                </div>
                <h3 class="item_title">Intelligent Load Matching</h3>
                <p class="item_text">
                  Smart algorithms to match carriers with suitable loads, ensuring an efficient shipping process.
                </p>
              </div>
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_3.svg" alt="clock" />
                </div>
                <h3 class="item_title">Time and Resource Savings</h3>
                <p class="item_text">
                  Carriers and dispatchers focus on core logistics functions to boost productivity by saving time.
                </p>
              </div>
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_4.svg" alt="settings" />
                </div>
                <h3 class="item_title">Statuses for Orders</h3>
                <p class="item_text">
                  Order tracking feature allows you to determine the stage of your order and complete fulfillment.
                </p>
              </div>
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_5.svg" alt="cart" />
                </div>
                <h3 class="item_title">Customized Solutions</h3>
                <p class="item_text">
                  We offer customized solutions that address the specific needs of logistics professionals.
                </p>
              </div>
              <div class="item">
                <div class="item_icon">
                  <img src="./image/benefits/item_icon_6.svg" alt="light" />
                </div>
                <h3 class="item_title">Enhanced Reliability</h3>
                <p class="item_text">
                  Be sure, that every shipment is handled with precision, reliability, and professionalism.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how_works" id="how__it_works">
        <div class="container">
          <div class="title_wrap">
            <h2 class="works_title">How It Works</h2>
            <img
              class="transition_elem"
              src="./image/transition_2.svg"
              alt="icon"
            />
          </div>
          <div class="content">
            <div class="steps_wrap">
              <div class="step first_step">
                <img class="step_img" src="./image/round.svg" alt="round" />
                <div class="step_text">
                  <h3 class="step_title">
                    <span class="green_text">1.</span> Register on DispatchFull:
                  </h3>
                  <p class="step_description">
                     Begin by signing up on DispatchFull. Click here to get started!
                  </p>
                </div>
              </div>
              <div class="step">
                <img class="step_img" src="./image/round.svg" alt="round" />
                <div class="step_text">
                  <h3 class="step_title">
                    <span class="green_text">2.</span> Get Shipping Requests:
                  </h3>
                  <p class="step_description">
                    Now, you can receive requests from shippersto transport their vehicles safely.
                  </p>
                </div>
              </div>
              <div class="step last_step">
                <img class="step_img" src="./image/round.svg" alt="round" />
                <div class="step_text">
                  <h3 class="step_title">
                    <span class="green_text">3.</span> Assign Drivers:
                  </h3>
                  <p class="step_description">
                    With our streamlined platform, you can manage all your drivers in a single place, and assign them tasks that you can always monitor.
                  </p>
                </div>
              </div>
              <div class="app_wrap">
                <a target="_blank" class="app_link" href="#">
                  <img src="./image/app_store.svg" alt="app store" />
                </a>
                <a target="_blank" class="app_link" href="#">
                  <img src="./image/play_store.svg" alt="app store" />
                </a>
              </div>
            </div>
            <div class="swiper works_slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper_img">
                    <img src="./image/how_it_works/Step_3.webp" alt="step 1" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper_img">
                    <img src="./image/how_it_works/Step_2.webp" alt="step 2" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper_img">
                    <img src="./image/how_it_works/Step_3.webp" alt="step 3" />
                  </div>
                </div>
              </div>
              <div class="swiper-button-next">
                <div class="arrow_next">
                  <img src="./image/how_it_works/arrow-next.svg" alt="arrow" />
                </div>
              </div>
              <div class="swiper-button-prev">
                <div class="arrow_prev">
                  <img src="./image/how_it_works/arrow-prev.svg" alt="arrow" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="content">
            <h2 class="reviews_title">Real Stories, Real Satisfaction</h2>
            <p class="reviews_description">
              You can add both or only one as you wish
            </p>
            <div class="reviews_body">
              <div class="swiper reviews_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review_item">
                      <div class="stars_wrap">
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                      </div>
                      <p class="review_text">
                        "DispatchFull has revolutionized the way I handle
                        shipments. Tailored for carriers and dispatchers, it's a
                        complete game-changer! Finding the right loads and
                        managing them has never been this efficient."
                      </p>
                      <div class="author">
                        <img
                          class="author_img"
                          src="./image/author_img_1.png"
                          alt="author"
                        />
                        <div class="author_info">
                          <span class="name">Mike D.</span>
                          <span class="location">Chicago, IL</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_item">
                      <div class="stars_wrap">
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                      </div>
                      <p class="review_text">
                        "As a dispatcher, I've struggled to find a platform that
                        truly understands our needs. DispatchFull changed the
                        game for me – intuitive, reliable, and designed
                        exclusively for carriers and dispatchers."
                      </p>
                      <div class="author">
                        <img
                          class="author_img"
                          src="./image/author_img_2.png"
                          alt="author"
                        />
                        <div class="author_info">
                          <span class="name">Sarah L.</span>
                          <span class="location"
                            >Business Analytic at Domino</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_item">
                      <div class="stars_wrap">
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                      </div>
                      <p class="review_text">
                        "DispatchFull has revolutionized the way I handle
                        shipments. Tailored for carriers and dispatchers, it's a
                        complete game-changer! Finding the right loads and
                        managing them has never been this efficient."
                      </p>
                      <div class="author">
                        <img
                          class="author_img"
                          src="./image/author_img_1.png"
                          alt="author"
                        />
                        <div class="author_info">
                          <span class="name">Mike D.</span>
                          <span class="location">Chicago, IL</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_item">
                      <div class="stars_wrap">
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                        <img src="./image/star.svg" alt="star" />
                      </div>
                      <p class="review_text">
                        "As a dispatcher, I've struggled to find a platform that
                        truly understands our needs. DispatchFull changed the
                        game for me – intuitive, reliable, and designed
                        exclusively for carriers and dispatchers."
                      </p>
                      <div class="author">
                        <img
                          class="author_img"
                          src="./image/author_img_2.png"
                          alt="author"
                        />
                        <div class="author_info">
                          <span class="name">Sarah L.</span>
                          <span class="location"
                            >Business Analytic at Domino</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next">
                  <div class="arrow_next">
                    <span>Next</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M4.16669 10.0001H15.8334M15.8334 10.0001L10 4.16675M15.8334 10.0001L10 15.8334"
                        stroke-width="1.66667"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="swiper-button-prev">
                  <div class="arrow_prev">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M15.8333 10.0001H4.16666M4.16666 10.0001L9.99999 15.8334M4.16666 10.0001L9.99999 4.16675"
                        stroke-width="1.66667"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <span>Previous</span>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="join">
        <div class="container">
          <picture>
            <source
              class="join_bg_wrap"
              media="(max-width: 480px)"
              srcset="./image/join_bg_phone.webp"
            />
            <img
              class="join_bg"
              src="./image/join_bg.webp"
              alt="image not found"
            />
          </picture>

          <div class="content">
            <h2 class="join_title">
              Ready to <span class="green_text">Supercharge</span> Your Dispatching? Join DispatchFull Today!
            </h2>
            <p class="join_text">
              Are you prepared to revolutionize your car dispatching experience? Sign up now and immerse yourself in the unparalleled DispatchFull journey. Join a community that prioritizes your efficiency, reliability, and satisfaction. Take the first step towards streamlining your dispatching process.
            </p>
            <a href="#" class="green_btn">Sign Up Now</a>
          </div>
        </div>
      </section>
      <section class="partners">
        <img
          class="lines_partners"
          src="./image/site_elem_2.webp"
          alt="lines"
        />
        <div class="container">
          <h2 class="partners_title">
            DispatchFull: Your Trusted Partner in Dispatching
          </h2>
          <div class="content">
            <p class="partners_text">
              At DispatchFull, we prioritize your trust and security. Our commitment to safeguarding your information and ensuring secure transactions is reflected in every aspect of our platform.
            </p>
            <div class="partners_column_wrap">
              <div class="column_left">
                <div class="column_item">
                  <h3 class="column_title">Trust Badges</h3>
                  <p class="column_text">
                    Explore DispatchFull adorned with industry-standard trust badges – SSL certificates, secure payment icons, and esteemed affiliations.
                  </p>
                </div>
                <div class="column_item">
                  <h3 class="column_title">Secure Transactions</h3>
                  <p class="column_text">
                    Experience confidence with DispatchFull’s state-of-the-art encryption, protecting every interaction on our platform.
                  </p>
                </div>
              </div>
              <div class="column_right">
                <div class="column_item">
                  <h3 class="column_title">Privacy Commitment</h3>
                  <div class="column_text_wrap">
                    <p class="column_text">
                      DispatchFull prioritizes data privacy, going beyond compliance to ensure your information is treated with utmost confidentiality.
                    </p>
                    <p class="column_text light">
                      Choose DispatchFull for a dispatching experience where
                      trust and security set the standard. Your journey with us
                      is not just secure; it's confidently embraced.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="partners_images">
            <div class="image_wrap">
              <img src="./image/partners/partner_img_1.jpg" alt="partner" />
            </div>
            <div class="image_wrap">
              <img src="./image/partners/partner_img_2.jpg" alt="partner" />
            </div>
            <div class="image_wrap">
              <img src="./image/partners/partner_img_3.jpg" alt="partner" />
            </div>
            <div class="image_wrap">
              <img src="./image/partners/partner_img_4.jpg" alt="partner" />
            </div>
            <div class="image_wrap">
              <img src="./image/partners/partner_img_5.jpg" alt="partner" />
            </div>
            <div class="image_wrap">
              <img src="./image/partners/partner_img_6.jpg" alt="partner" />
            </div>
          </div>
        </div>
      </section>
      <section class="revolution">
        <div class="container">
          <div class="content">
            <img
              class="revolution_img"
              src="./image/revolt.webp"
              alt="revolt"
            />
            <div class="revolution_text">
              <h2 class="revolution_title">
                <span class="green_text"><span class="green_text">Revolutionizing</span> Dispatching for Carriers and Dispatchers
              </h2>
              <p class="text">
                Step into the future of car transportation with DispatchFull, your exclusive platform designed solely for carriers and dispatchers. We are on a mission to redefine the dispatching landscape, introducing efficiency, customization, and simplicity. 
                <br>
                <br>
                At DispatchFull, we recognize and cater to the distinctive requirements of carriers and dispatchers, shaping our platform to meet your needs with precision and innovation.
              </p>
              <a href="#" class="green_btn">More About Us</a>
            </div>
          </div>
        </div>
      </section>
      <section class="join made">
        <div class="container">
          <picture>
            <source
              class="join_bg_wrap"
              media="(max-width: 480px)"
              srcset="./image/made_bg_phone.webp"
            />
            <img
              class="join_bg"
              src="./image/made_bg.webp"
              alt="image not found"
            />
          </picture>

          <div class="content">
            <h2 class="join_title">
              Connect with <span class="green_text">DispatchFull</span> - Your Partner in Streamlined Dispatching
            </h2>
            <p class="join_text">
              <span class="green_text">Need assistance or have inquiries?</span> Reach out to DispatchFull for prompt and reliable support. Our dedicated team is here to assist you in navigating the dispatching landscape with ease. Connect with us now and experience the future of efficient dispatching.
            </p>
            <a href="#" class="green_btn">Get in touch</a>
          </div>
        </div>
      </section>
    </main>
    {{> footer }}
  </body>
</html>
